<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="icon" href="Images/nostralogo.png" />
    <link rel="stylesheet" href="CSS/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collections | Online Shopping and More | Nostra</title>
  </head>
  <body>
    <nav class="navbar">
      <img src="Images/nostralogo.png" height="135px" width="135px" />

      <div class="navbar-links">
        <p class="navbar-link"><a href="index.html">Home</a></p>
        <p class="navbar-link"><a href="collections.html">Collections</a></p>
        <p class="navbar-link"><a href="contact.html">Contact</a></p>
      </div>

      <div class="navbar-menu-toggle" onclick="showNavbar()">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>

    <div class="side-navbar">
      <p style="text-align: right" onclick="closeNavbar()">
        <i class="fa-solid fa-xmark"></i>
      </p>
      <p class="side-navbar-link"><a href="index.html">Home</a></p>
      <p class="side-navbar-link"><a href="collections.html">Collections</a></p>
      <p class="side-navbar-link"><a href="contact.html">Contact</a></p>
    </div>

    <div class="product-section">
      <form class="product-search">
        <input type="text" id="search" placeholder="Search" />
        <i class="fa-solid fa-magnifying-glass"></i>
      </form>
      <div class="products" id="products">
        <div class="product-box">
          <img src="Images/menwear.jpg" height="200px" width="200px" />
          <p>Men's Wear</p>
        </div>
        <div class="product-box">
          <img src="Images/womenwear.jpg" height="200px" width="200px" />
          <p>Women's Wear</p>
        </div>
        <div class="product-box">
          <img src="Images/kidswear.jpg" height="200px" width="200px" />
          <p>Kid's Wear</p>
        </div>
        <div class="product-box">
          <img src="Images/summerwear.jpg" height="200px" width="200px" />
          <p>Summer Wear</p>
        </div>
        <div class="product-box">
          <img src="Images/formalwear.jpg" height="200px" width="200px" />
          <p>Formal Wear</p>
        </div>
        <div class="product-box">
          <img src="Images/casualwear.jpg" height="200px" width="200px" />
          <p>Casual Wear</p>
        </div>
        <div class="product-box">
          <img src="Images/marriagewear.jpg" height="200px" width="200px" />
          <p>Marriage Wear</p>
        </div>
        <div class="product-box">
          <img src="Images/fashionwear.jpg" height="200px" width="200px" />
          <p>Fashion Wear</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-box-1">
        <h2 class="headingText">Nostra</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          natus, aut enim quos ea voluptas! Nam similique eos cumque eaque.
        </p>
      </div>
      <div class="footer-icon-container">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
      </div>
      <p>@ 2026 Nostra.com</p>
    </div>
    <script src="JS/jscript.js"></script>
  </body>
</html>
