<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="icon" href="Images/nostraicon.png" />
    <link rel="stylesheet" href="./CSS/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shopping and More | Nostra</title>
  </head>
  <body>
    <nav class="navbar">
      <img src="Images/nostralogo.png" height="135px" width="135px" />

      <div class="navbar-links">
        <p class="navbar-link"><a href="index.html">Home</a></p>
        <p class="navbar-link"><a href="collections.html">Collections</a></p>
        <p class="navbar-link"><a href="contact.html">Contact</a></p>
      </div>

      <div class="navbar-menu-toggle" onclick="showNavbar()">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>

    <div class="side-navbar">
      <p style="text-align: right" onclick="closeNavbar()">
        <i class="fa-solid fa-xmark"></i>
      </p>
      <p class="side-navbar-link"><a href="index.html">Home</a></p>
      <p class="side-navbar-link"><a href="collections.html">Collections</a></p>
      <p class="side-navbar-link"><a href="contact.html">Contact</a></p>
    </div>

    <div class="header">
      <div>
        <h1>Level up your style</h1>
        <p>with our stunning collections!</p>
        <button class="header-button">Shop Now</button>
      </div>
      <div>
        <img
          class="header-image"
          src="Images/wardrobe.jpg"
          height="300px"
          width="300px"
        />
      </div>
    </div>

    <div class="service">
      <div class="service-container-1">
        <div>
          <h2>We Provide the Best</h2>
          <h2>Customer Experience</h2>
        </div>

        <div>
          <p>We ensure that our customers get the best shopping experience.</p>
        </div>
      </div>

      <div class="service-container-2">
        <div>
          <i class="fa-regular fa-face-smile"></i>
          <h4>Satisfaction Guaranteed</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nihil
            aut facere!
          </p>
        </div>

        <div>
          <i class="fa-regular fa-face-smile"></i>
          <h4>New Arrival Everyday</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nihil
            aut facere!
          </p>
        </div>

        <div>
          <i class="fa-regular fa-face-smile"></i>
          <h4>Fast & Free Shifting</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nihil
            aut facere!
          </p>
        </div>
      </div>
    </div>

    <h2 style="padding: 10px">New Arrivals</h2>
    <div class="new-arrival">
      <div class="new-arrival-container">
        <img src="Images/summerwear.jpg" alt="Summerwear" />
        <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
      </div>

      <div class="new-arrival-container">
        <img src="Images/formalwear.jpg" alt="Formalwear" />
        <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
      </div>

      <div class="new-arrival-container">
        <img src="Images/casualwear.jpg" alt="Casualwear" />
        <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
      </div>

      <div class="new-arrival-container">
        <img src="Images//marriagewear.jpg" alt="Marriagewear" />
        <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </div>

    <h2 style="padding: 10px">Most Wanted</h2>
    <div class="most-wanted">
      <div class="most-wanted-container">
        <img src="Images/summerwear2.jpg" alt="Summerwear" />
        <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
      </div>

      <div class="most-wanted-container">
        <img src="Images/formalwear2.jpg" alt="Formalwear" />
        <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
      </div>

      <div class="most-wanted-container">
        <img src="Images/casualwear2.jpg" alt="Casualwear" />
        <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
      </div>

      <div class="most-wanted-container">
        <img src="Images/marriagewear2.jpg" alt="Marriagewear" />
        <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </div>

    <div class="news">
      <h2>Join our Newsletter</h2>
      <p>Signup to get the latest updates</p>
      <div>
        <input type="text" class="search" />
      </div>
      <div>
        <button>Subscribe<i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </div>

    <div class="footer">
      <div class="footer-box-1">
        <h2 class="headingText">Nostra</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          natus, aut enim quos ea voluptas! Nam similique eos cumque eaque.
        </p>
      </div>
      <div class="footer-icon-container">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
      </div>
      <p>@ 2026 Nostra.com</p>
    </div>
    <script src="JS/script.js"></script>
  </body>
</html>
